* {
    box-sizing: border-box;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(39, 97, 223);
    padding: 1rem;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0.749);
    max-width: 500vh;
    width: 100%;
}

h1 {
    font-family: "Audiowide", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 25px;
    letter-spacing: 4px;
}

nav {
    display: flex;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-link {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-header h2 {
    display: none;
}

.nav-responsive-button {
    display: none;
    height: fit-content;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.menu-hamburguesa-header div {
    display: none;
    width: 30px;
    height: 2px;
    border-radius: 20%;
    background-color: white;
    margin: 5px;
    padding: 1px;
}

.icono-nav {
    display: none;
}

#menu-toggle {
    display: none;
}

@media only screen and (max-width: 760px) {

    .menu-hamburguesa-header div {
        display: flex;
    }

    .menu-hamburguesa-header {
        position: absolute;
        right: 5px;
    }

    .nav-responsive-button:checked ~ .nav-header {
        display: none;
        left: 0;
    }

    .nav-responsive-button {
        display: flex;
    }

    nav {
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(44, 120, 207);
        height: 100%;
        width: 200px;
        padding: 15px;
        z-index: 40; 
        flex-direction: column;
        gap: 10px;
    }

    ul {
        flex-direction: column;
        gap: 40px;
    }

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .icono-nav {
        display: flex;
        font: 18px;
    }
}

/* Presentacion */
.imagenes-presentacion {
    position: relative;
}

.imagen-fondo {
    height: 575px;
    background-image: url(https://imgs.search.brave.com/q-gwBSIR88YpmfsBD-PqTocgDnNnZKCrYWCNKE-SSpE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzI5LzJm/LzY5LzI5MmY2OTdl/YzJlZmE0OWNmNmU0/NmE2M2NlN2Q2YjBh/LmpwZw);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.imagen-fondo::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    filter: blur(1px);
}

.presentacion {
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 25%;
    padding: 1rem;
    font-family: "Recursive", sans-serif;
}

.presentacion h2 {
    font-size: 3rem;
}

.presentacion h3 {
    font-size: 3rem;
    letter-spacing: 3px;
    color: rgb(226, 187, 10);
}

.presentacion p {
    font-size: 1rem;
    width: 50%;
}

.link-presentacion {
    text-decoration: none;
    color: white;
    margin: 4rem 0;
    padding: 10px;
    background-color: rgb(4, 106, 173);
    width: 40%;
    text-align: center;
    border-radius: 25px;
    transition: .4s;
}

.link-presentacion:hover {
    background-color: rgb(9, 126, 205);
    border-radius: 5px;
}

@media only screen and (max-width: 760px) {

    .presentacion {
        height: 400px;
    }

    .presentacion h2 {
        font-size: 2rem;
    }
    
    .presentacion h3 {
        font-size: 2.5rem;
        color: rgb(232, 191, 10);
    }
    
    .presentacion p {
        font-size: 1rem;
        width: 60%;
    }
}

/* Cartel de Ofertas*/
.cartel-ofertas {
    background-color: rgb(47, 106, 232);
    margin: 2rem .5rem;
    border-radius: 5px;
    
}

.contenido-oferta {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.oferta {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 15px;
}

.oferta-descripcion {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 20px;
}

.oferta-descripcion {
    font-size: 18px;
    font-family: "Recursive", sans-serif;
    position: relative;
    gap: 3px;
}

.oferta-descripcion button {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 10px;
    border: none;
    font-family: "Recursive", sans-serif;
    background-color: rgb(244, 171, 13);
    font-size: 18px;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: .5s;
}

.oferta-descripcion button:hover {
    background-color: rgb(223, 184, 6);
    border-radius: 5px;
}

.oferta .oferta-imagen img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}